* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}


$primary-color: white;
$secondary-color: #9a8a78;
$primary-font: 'Roboto',
'Helvetica',
'Arial',
sans-serif;
$border-default: 1px solid #9a8a78;
$background-color: #262626;

@mixin grid-layouts {
    display: grid;
    padding: 0 5rem;
    overflow-x: clip;
    overflow-y: visible;
}

@mixin inner-grid-layouts {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 1rem;
    width: 14rem;
}

@mixin grid-flex-border {
    box-shadow: 0 0 0 1px $secondary-color;
    min-height: 26.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@mixin project-text-default {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding-inline-start: 5rem;
    min-height: 19rem;
}

@mixin responsive-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

@mixin default-button {
    width: 16rem;
    height: 4rem;
    background-color: $secondary-color;
    border: none;
    font-family: $primary-font;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.4s;

    &:hover {
        background-color: #9a8a78ce;
    }
}

@mixin h2 {
    letter-spacing: 5px;
    font-size: 35px;
}

@mixin h3 {
    font-size: 25px;
    color: #9a8a78;
    font-weight: 100;
}

@mixin p {
    line-height: 1.8;
    font-size: .9rem;
}

// HOME PAGE //

// BODY

body {
    position: relative;
    color: $primary-color;
    font-family: $primary-font;
}

a {
    color: inherit;
}

// HEADER
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 7rem;
    background: transparent;
    width: 100%;
    color: $primary-color;

    .upper-header {
        display: none;
    }

    .lower-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2rem;
        min-height: 7rem;
        background: transparent;
        width: 100%;
        color: $primary-color;

        .logo-div {
            display: flex;
            flex-direction: column;
            font-size: 18px;
        }

        nav {
            display: flex;
            gap: 15px;
            align-items: center;
            
            a:hover{
                color: $secondary-color;
            }

            a:last-child {
                border: 1px solid white;
                padding: 10px;
            }

            a:last-child:hover {
                border: 1px solid #B3A89A;
                padding: 10px;
                color: #B3A89A;
            }

            a {
                color: $primary-color;
                transition: 0.3s;
            }
        }

        // RESPONSIVE HEADER ELEMENTS
        .hamburger-div {
            display: none;
        }

        .callnow-div {
            display: none;
        }
    }
}

// HEADER END

// HomePage Main
.home-main::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./img/background-image-2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: brightness(0.6) saturate(0.7) contrast(0.9);
    z-index: -1;
    pointer-events: none;
}

.home-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
}

.first-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 20rem;
    gap: 1rem;

    h1 {
        font-size: 50px;
    }

    h3 {
        font-size: 25px;
        text-align: center;
    }
}

// SECOND SECTION

.second-section {
    background-color: $background-color;
    height: auto;
    width: 100%;
    margin-top: 50rem;
    padding: 0 5rem;
    overflow-x: clip;
    overflow-y: visible;

    .grid-container-inner {
        display: grid;
        grid-gap: 1px;
        grid-template-columns: repeat(4, 1fr);
        padding-top: 4rem;
    }

    .grid-item {
        box-shadow: 0 0 0 1px $secondary-color;
        min-height: 10rem;
    }

    .item1 {
        grid-column: 1 /span 2;
        grid-row: 1;
        overflow: hidden;
        position: relative;

        img {
            @include responsive-img;


        }

    }

    .item2 {
        display: flex;
        flex-direction: column;
        grid-column: 3 /span 2;
        grid-row: 1;
        align-items: center;
        justify-content: center;
        text-align: left;
        margin-left: -6rem;
        gap: 1.5rem;

        h2 {
            @include h2;
        }

        ul {
            margin-left: -2rem;

            li {
                list-style-type: disc;
                padding-bottom: 10px;
            }
        }

        button {
            @include default-button;
        }


    }

    .item1,
    .item2 {
        height: 700px;
    }

    .item3,
    .item4,
    .item5,
    .item6 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 287px;
        gap: 1rem;

        svg {
            width: 4rem !important;
            height: 4rem !important;
        }
    }

    .item7 {
        grid-column: 1 /span 2;
        grid-row: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: left;
        gap: 2rem;
        padding: 0 5rem;

        h2 {
            @include h2;
        }

        h3 {
            font-size: 25px;
            color: #9a8a78;
        }

        p {
            @include p;
        }

        h2,
        h3,
        p {
            width: 100%;
        }
    }

    .item8 {
        grid-column: 3 /span 2;
        grid-row: 3;
        overflow: hidden;
        position: relative;

        img {
            @include responsive-img;

        }
    }

    .item7,
    .item8 {
        display: flex;
        height: 651px;
    }
}

// SECOND SECTION END

// THIRD SECTION 
.third-section {
    height: auto;
    width: 100%;
    padding: 0 5rem;
    background-color: #262626;
    position: relative;
    z-index: 1;

    .recent-projects-text {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5rem 0;

        h2 {
            @include h2;
            font-size: 40px;
        }
    }

    .img-gallery-div {
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(18, 1fr);
        // gap: 1rem;
        overflow: hidden;
        margin: 0px;
        width: 100%;
        height: 100%;
        min-height: 20rem;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
            border: $border-default;
        }

        .project-imgs {
            position: relative;

            .overlay {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                color: black;
                background-color: white;
                opacity: 0;

                p {
                    font-family: $primary-font;
                    font-size: 22px;
                    text-align: center;
                }

                cursor: pointer;

                &:hover {
                    opacity: 1;
                    background-color: rgba(255, 255, 255, 0.555);
                }
            }
        }


        #img1 {
            grid-column: span 4;
            grid-row: span 8;
        }

        #img2 {
            grid-column: 6/ span 4;
            grid-row: span 6;
        }

        #img3 {
            grid-column: 6/ span 4;
            grid-row: 8 / span 8;
        }

        #img4 {
            grid-column: span 4;
            grid-row: 10 / span 6;
        }

        #img5 {
            grid-column: 11 / span 10;
            grid-row: 1 / span 15;
        }

        .view-all-div {
            display: flex;
            grid-column: 9/ span 5;
            grid-row: 15 / span 2;
            z-index: 1;

            .view-all-btn {
                @include default-button;
            }
        }
    }
}

// FOURTH SECTION
.fourth-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40rem;
    width: 100%;
    padding: 0 5rem;
    background-color: #262626;
    overflow-x: clip;
    overflow-y: visible;

    .testimonials-parent {
        display: flex;
        align-items: center;
        justify-content: center;
        // border: $border-default;
        height: 25rem;

        .testimonials {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: $border-default;
            height: 25rem;
            padding: 0 6rem;
            text-align: left;
            gap: 1rem;
            overflow: hidden;

            h3 {
                @include h3;
                font-weight: 200;
            }

            h1 {
                font-size: 35px;
                font-weight: 100;
            }

            p {
                @include p();
            }
        }
    }
}

// FIFTH SECTION
.fifth-section {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    height: 40rem;
    width: 100%;
    background-color: #262626;
    padding: 0 5rem;
    overflow-x: clip;
    overflow-y: visible;


    .copyright-mobile {
        display: none;
    }

    // 1
    .contact-text {
        display: flex;
        flex-direction: column;
        width: 20rem;

        h3 {
            @include h3;
            letter-spacing: 0.2rem;
            font-size: 35px;
            margin-bottom: 3rem;
        }

        p {
            @include h3;
            font-size: 16px;
            line-break: auto;
        }

        svg {
            width: 2rem;
            height: 2rem;
        }

        .address-div {
            display: flex;
            align-items: center;
            height: 4rem;
            gap: 1.5rem;
        }
    }

    // 2
    form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        div {
            padding: 2rem;
        }

        .text-input {
            display: flex;
            flex-direction: column;
            color: $secondary-color;
            gap: 0.8rem;
        }

        input[type=text],
        [type=email],
        [type=number] {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid $secondary-color;
            &:focus {
                outline: none; 
                background-color: transparent; 
                box-shadow: none; 
                color: $secondary-color;
              }
        }

        .name-input {
            grid-column: 1;
            grid-row: 1;

        }

        .email-input {
            grid-column: 1 / span 2;
            grid-row: 2;
        }

        .submit-input {
            grid-column: 1 / span 2;
            grid-row: 4;

            #submit {
                width: 100%;
                height: 3rem;
                background-color: transparent;
                color: $secondary-color;
                border: 1px solid $secondary-color;
            }
        }
    }

    // 3
    .contact-menu {
        display: flex;
        flex-direction: column;
        justify-content: left;
        gap: 1rem;
        height: 25rem;
        width: 15rem;
        color: $secondary-color;

        #callnow {
            width: 50%;
            margin-top: 2rem;
            height: 2.5rem;
            background-color: $secondary-color;
            border: $border-default;
            color: $background-color;
        }
    }
}







// SIDE ATTACHMENTS
.socials-parent {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 2rem;
    bottom: 4rem;
    z-index: 10;

    .socials {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .fb-div,
        .insta-div,
        .yelp-div {
            font-size: 24px;
            color: $primary-color;
            cursor: pointer;
        }
    }
}

.chat-parent {
    position: fixed;
    right: 2rem;
    bottom: 4rem;
    z-index: 10;

    .chat-button {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        padding: 1rem;
        height: 3rem;
        width: 12rem;
        border: none;
        border-radius: 6rem;
        background-color: $secondary-color;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        color: $background-color;
    }
}



//TABLET MEDIA


@media (max-width: 1120px) {


    .third-section {
        height: 100rem;

        .img-gallery-div {
            grid-template-rows: repeat(18, 1fr);

            #img1 {
                grid-column: 1 / span 9;
                grid-row: 1 / span 5;
            }

            #img2 {
                grid-column: 11 / span 10;
                grid-row: span 4;
            }

            #img3 {
                grid-column: 11 / span 10;
                grid-row: 6 / span 4;
            }

            #img4 {
                grid-column: 1 / span 9;
                grid-row: 7 / span 3;
            }

            #img5 {
                grid-column: 1 / span 20;
                grid-row: 11 / span 6;
            }

            .view-all-div {
                display: flex;
                grid-column: 9/ span 5;
                grid-row: 16 / span 2;
                width: 16rem;
                height: 4rem;
                margin-top: 5rem;
            }

        }
    }
}


// MOBILE MEDIA

@media (max-width:700px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 7rem;
        background: $background-color;
        width: 100%;
        color: $primary-color;

        .upper-header {
            display: flex;
            width: 100%;

            .callnow-div {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 2rem;
                background-color: $background-color;
                border-bottom: 1px solid white;

                p {
                    text-align: center;
                }
            }
        }

        .lower-header {

            .logo-div {
                display: flex;
                flex-direction: column;
                font-size: 18px;
            }

            nav {
                display: none;
            }

            .hamburger-div {
                display: flex;

                .fa-bars {
                    font-size: 2rem;

                }
            }
        }
    }

    body {

        .first-h1 {
            h1 {
                text-align: center;
                font-size: 35px;
            }
        }

        .first-h3 {
            h3 {
                font-size: 18px;
                font-weight: 100;
            }
        }
    }


    // SIDE CONTENT RESPONSIVE
    .socials-parent {
        display: none;
    }

    .chat-parent {
        position: fixed;
        right: 2rem;
        bottom: 4rem;
        z-index: 10;

        .chat-button {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem;
            height: 3.5rem;
            width: 3.5rem;
            border: none;
            border-radius: 6rem;
            background-color: $secondary-color;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            color: $background-color;
        }

        p {
            display: none;
        }
    }

    .second-section {
        background-color: $background-color;
        height: auto;
        width: 100%;
        // min-width: 55rem;
        margin-top: 45rem;
        padding: 0;

        .grid-container-inner {
            display: grid;
            grid-gap: 1px;
            grid-template-columns: repeat(2, 1fr);
            padding-top: 0;
        }

        .grid-item {
            box-shadow: 0 0 0 1px $secondary-color;
            min-height: 0;
        }

        .item1 {
            grid-column: 1/ span 2;
            grid-row: 2;
            overflow: hidden;
            position: relative;
            min-width: 20rem;
            min-height: 15rem;
            width: 100%;
            height: auto;

            img {
                width: 100%;
                height: auto;
                min-width: 20rem;
                min-height: 15rem;
            }

        }

        .item2 {
            display: flex;
            flex-direction: column;
            grid-column: 1/ span 2;
            grid-row: 1;
            align-items: center;
            justify-content: center;
            text-align: start;
            margin-left: -6rem;
            padding: 0;
            gap: 1.5rem;
            min-height: 25rem;

            h2 {
                @include h2;
                font-size: 1.8rem;
                margin-left: 2rem;
            }

            ul {
                margin-left: 1rem;
                font-size: 1rem;

                li {
                    list-style-type: disc;
                    padding-bottom: 10px;
                }
            }

            button {
                @include default-button;
                width: 10rem;
                height: 3rem;
            }


        }

        .item1,
        .item2 {
            height: auto;
        }

        .item3 {
            grid-column: 1/ span 1;
            grid-row: 3;

        }

        .item4 {
            grid-column: 2;
            grid-row: 3;
        }

        .item5 {
            grid-column: 1;
            grid-row: 4;

        }

        .item6 {
            grid-column: 2;
            grid-row: 4;
        }

        .item3,
        .item4,
        .item5,
        .item6 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 10rem;
            max-height: 287px;
            overflow: hidden;
            gap: 1rem;
            text-align: center;
            box-shadow: none;
            border-bottom: $border-default;

            p {
                padding: 0 2rem;
            }

            svg {
                width: 3rem !important;
                height: 3rem !important;
            }
        }

        .item7 {
            grid-column: 1 /span 2;
            grid-row: 5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: left;
            gap: 1rem;
            padding: 0 1rem;

            h2 {
                @include h2;
                font-size: 2rem;
            }

            h3 {
                font-size: 1.3rem;
                color: #9a8a78;
            }

            p {
                @include p;
            }

            h2,
            h3,
            p {
                width: 100%;
            }
        }

        .item8 {
            grid-column: 1 /span 2;
            grid-row: 6;
            overflow: hidden;
            position: relative;
            height: auto;
            width: 100%;

            img {
                height: auto;
                width: 100%;
            }
        }

        .item7,
        .item8 {
            display: flex;
            height: auto;
            min-height: 20rem;
        }
    }

    // THIRD SECTION RESPOSNIVE
    .third-section {
        height: auto;
        width: 100%;
        padding: 0 1rem;
        background-color: #262626;
        position: relative;
        z-index: 1;

        .recent-projects-text {
            display: flex;
            justify-content: start;
            align-items: center;
            padding: 1rem 0;
            width: 100%;

            h2 {
                font-size: 1.5rem;
                letter-spacing: 1px;
                text-wrap: nowrap;
            }
        }

        .img-gallery-div {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
            // gap: 1rem;
            overflow: hidden;
            margin: 0px;
            width: 100%;
            height: auto;
            min-height: 20rem;

            img {
                width: 100%;
                height: auto;
                object-fit: cover;
                object-position: 50% 50%;
                border: $border-default;
            }

            .project-imgs {
                position: relative;
                height: auto;

                .overlay {
                    display: none;

                    p {
                        display: none;
                    }
                }
            }


            #img1 {
                grid-column: 1;
                grid-row: 1;
            }

            #img2 {
                grid-column: 1;
                grid-row: 2;
            }

            #img3 {
                grid-column: 1;
                grid-row: 3;
            }

            #img4 {
                grid-column: 1;
                grid-row: 4;
            }

            #img5 {
                grid-column: 1;
                grid-row: 5;
            }

            .view-all-div {
                display: flex;
                grid-column: 1;
                grid-row: 6;
                z-index: 1;
                margin-top: 0;
                justify-content: center;
                align-items: center;
                width: 100%;

                .view-all-btn {
                    @include default-button;
                    width: 100%;
                    height: 2rem;
                }
            }
        }
    }

    // FOURTH SECTION RESPONSIVE
    .fourth-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        height: auto;
        width: 100%;
        padding: 2rem 0;
        background-color: #262626;
        overflow-x: clip;
        overflow-y: visible;

        .testimonials-parent {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            // border: $border-default;
            height: auto;
            width: auto;

            .main-h1 {
                background-color: $secondary-color;
                height: 10rem;
            }

            .names {
                height: 16rem;
            }

            .testimonials {
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                border: none;
                border-bottom: $border-default;
                width: 100%;
                padding: 0 4rem 0 1rem;
                text-align: left;
                gap: 1rem;
                overflow: hidden;
                text-align: left;


                h3 {
                    @include h3;
                    font-weight: 200;
                    text-align: left;
                }

                h1 {
                    font-size: 32px;
                    font-weight: 100;
                    text-align: left;
                }

                p {
                    line-height: 25px;
                    text-align: left;
                }
            }
        }
    }

    .fifth-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
        height: auto;
        width: 100%;
        background-color: #262626;
        padding: 1rem;
        overflow-x: clip;
        overflow-y: visible;


        // 1
        .contact-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 20rem;

            h3 {
                @include h3;
                letter-spacing: 0.2rem;
                font-size: 35px;
                margin-bottom: 1rem;
            }

            p {
                @include h3;
                font-size: 16px;
                line-break: auto;
            }

            svg {
                width: 2rem;
                height: 2rem;
            }

            .address-div {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: auto;
                gap: 0.5rem;
                margin-top: 1rem;
                text-align: center;
            }

            .copyright {
                display: none;
            }
        }

        // 2
        form {
            padding-top: 3rem;
            display: grid;
            grid-template-columns: 1fr;
            width: 100%;

            div {
                padding: 2rem;
            }

            .text-input {
                display: flex;
                flex-direction: column;
                color: $secondary-color;
                gap: 0.8rem;
                width: 100%;
            }

            input[type=text],
            [type=email],
            [type=number] {
                background-color: transparent;
                border: none;
                border-bottom: 1px solid $secondary-color;
            }

            .name-input {
                grid-column: 1;
                grid-row: 1;

            }

            .email-input {
                grid-column: 1;
                grid-row: 2;
            }

            .submit-input {
                grid-column: 1;
                grid-row: 6;

                #submit {
                    width: 100%;
                    height: 3rem;
                    background-color: transparent;
                    color: $secondary-color;
                    border: 1px solid $secondary-color;
                }
            }
        }

        // 3
        .contact-menu {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            margin-top: 2rem;
            gap: 1rem;
            height: auto;
            width: 15rem;
            color: $secondary-color;

            #callnow {
                width: 50%;
                margin-top: 2rem;
                height: 2.5rem;
                background-color: $secondary-color;
                border: $border-default;
                color: $background-color;
            }
        }

        .copyright-mobile {
            display: flex;
            color: #9a8a78;
            margin-top: 4rem;
            height: 10rem;
        }
    }
}

// HOME PAGE END //

// SERVICES PAGE //

body {
    background-color: $background-color;
}


.services-parent {
    grid-template-columns: repeat(4, 1fr);
    @include grid-layouts();

    .services {
        box-shadow: 0 0 0 1px $secondary-color;
        min-height: 26.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .services-inner-div {
            @include inner-grid-layouts();
        }

        h2 {
            @include h2();
        }

        h3 {
            @include h3;
        }

        p {
            @include p;
        }

        img {
            @include responsive-img();
        }
    }


    .div1 {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $secondary-color;
    }

    .div9 .services-inner-div {
        h2 {
            font-weight: 100;
            font-size: 2rem;
            letter-spacing: 0;
            text-wrap: nowrap;
        }
    }

    .div10,
    .div11,
    .div12 {


        p {
            font-size: 1.5rem;
            text-wrap: nowrap;
            // margin-left: -1rem;
        }

        li {
            list-style: disc;
            margin-inline-start: 1.2rem;
        }
    }
}

// MOBILE MEDIA SERVICES PAGE

@media (max-width:700px) {

    .services-parent {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;

        .services {
            min-height: 0;

            .services-inner-div {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                min-width: 20rem;
                min-height: 14rem;
                padding-inline-start: 2rem;

                h3 {
                    font-size: 1.5rem;
                    font-weight: 100;

                    br {
                        display: none;
                    }
                }

                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                }
            }
        }

        .div1 {
            min-height: 4rem;
            align-items: start;
            padding-inline-start: 2rem;

            h2 {
                font-size: 1.5rem;
                letter-spacing: 0;

                br {
                    display: none;
                }
            }
        }

        .div4 {
            grid-row: 2;
            height: auto;

            img {
                max-height: 20rem;
            }
        }

        .div9 {
            .services-inner-div {
                min-height: 4rem;

                h2 {
                    font-size: 1.4rem;
                }
            }
        }
    }

}

// SERVICES PAGE END

// PROJECTS PAGE


.projects-parent {
    grid-template-columns: repeat(4, 1fr);
    @include grid-layouts();

    .projects {
        @include grid-flex-border();

        h2 {
            @include h2;
        }

        h3 {
            @include h3;
        }
    }

    .pr-1 {
        background-color: $secondary-color;
    }
}

.nelson-section {
    .nelson-text {
        @include project-text-default();

        h3 {
            @include h3;
        }

        p {
            @include p;
            font-size: 1rem;
        }
    }

    .nelson-gallery-div {
        @include grid-layouts();
        grid-template-columns: repeat(25, 1fr);
        grid-template-rows: repeat(13, 1fr);
        max-height: 40rem;
        height: auto;

        img {
            @include responsive-img();
        }
    }

    .nelson-imgs {
        position: relative;

        .overlay {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            color: black;
            background-color: white;
            opacity: 0;

            p {
                font-family: $primary-font;
                font-size: 22px;
                text-align: center;
            }

            cursor: pointer;

            &:hover {
                opacity: 1;
                background-color: rgba(255, 255, 255, 0.555);
            }
        }
    }


    .nels-img1 {
        grid-row: 1/ span 13;
        grid-column: 1 / span 6;
    }

    .nels-img3 {
        grid-row: 1 / span 6;
        grid-column: 8 / span 5;
    }

    .nels-img4 {
        grid-row: 8 / span 6;
        grid-column: 8 / span 5;
    }

    .nels-img2 {
        grid-row: 1/ span 13;
        grid-column: 14 / span 6;
    }

    .nels-img5 {
        grid-row: 1 / span 10;
        grid-column: 21 / span 6;
    }
}

.line-border {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid $secondary-color;
    margin: 4rem 5rem -3rem 5rem;
}

.grove-section {
    .grove-text {
        @include project-text-default();

        h3 {
            @include h3;
        }

        p {
            @include p;
            font-size: 1rem;
        }
    }

        .grove-gallery-div{
        @include grid-layouts();
        grid-template-columns: repeat(27, 1fr);
        grid-template-rows: repeat(13, 1fr);
        max-height: 40rem;
        height: auto;

        img {
            @include responsive-img();
        }
    }

    .grove-imgs {
        position: relative;

        .overlay {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            color: black;
            background-color: white;
            opacity: 0;

            p {
                font-family: $primary-font;
                font-size: 22px;
                text-align: center;
            }

            cursor: pointer;

            &:hover {
                opacity: 1;
                background-color: rgba(255, 255, 255, 0.555);
            }
        }
    }


    .grove-img1 {
        grid-row: 1/ span 6;
        grid-column: 1 / span 6;
    }

    .grove-img3 {
        grid-row: 8 / span 6;
        grid-column: 1 / span 6;
    }

    .grove-img4 {
        grid-row: 1 / span 13;
        grid-column: 8 / span 6;
    }

    .grove-img2 {
        grid-row: 1/ span 6;
        grid-column: 15 / span 6;
    }

    .grove-img5 {
        grid-row: 8 / span 10;
        grid-column: 22 / span 6;
    }
    .grove-img6 {
        grid-row: 1 / span 6;
        grid-column: 22 / span 6;
    }
        }

    
    .jefferson-section {
        .jefferson-text {
            @include project-text-default();

            h3 {
                @include h3;
            }

            p {
                @include p;
                font-size: 1rem;
            }

        }
    }

    // PROJECTS PAGE MOBILE

    @media (max-width: 700px) {
        .projects-parent {
            grid-template-columns: 1fr;
            @include grid-layouts();
        
            .projects {
                box-shadow: none;
                min-height: 5rem;
                h2 {
                    @include h2;
                }
        
                h3 {
                    @include h3;
                }
            }
        
            .pr-1 {
                background-color: $secondary-color;
                height: 5rem;
                min-height: 0;
                h2{
                    font-size: 1.5rem;
                    br{display: none;}
                    align-items: left;
                }
            }
            .pr-4{
                border-bottom: 1px solid $secondary-color;
            }
            
            
        }
        .nelson-section{
        .nelson-gallery-div{
            @include grid-layouts();
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            max-height:fit-content;
            height: auto;
            row-gap: 1rem;
            .nels-img1 {
                grid-row: 1;
                grid-column: 1;
            }
        
            .nels-img3 {
                grid-row: 2;
                grid-column: 1;
            }
        
            .nels-img4 {
                grid-row: 3;
                grid-column: 1;
            }
        
            .nels-img2 {
                grid-row: 4;
                grid-column: 1;
            }
        
            .nels-img5 {
                grid-row: 5;
                grid-column: 1;
            }
        }
    }
    .grove-section {
        height: 100%;
        .grove-text {
            @include project-text-default();
    
            h3 {
                @include h3;
            }
    
            p {
                @include p;
                font-size: 1rem;
            }
        }
    
            .grove-gallery-div{
            @include grid-layouts();
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            max-height: fit-content;
            height: auto;
            row-gap: 1rem;
    
            img {
                @include responsive-img();
            }
        }
    
        .grove-imgs {
            position: relative;
    
            .overlay {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                color: black;
                background-color: white;
                opacity: 0;
    
                p {
                    font-family: $primary-font;
                    font-size: 22px;
                    text-align: center;
                }
    
                cursor: pointer;
    
                &:hover {
                    opacity: 1;
                    background-color: rgba(255, 255, 255, 0.555);
                }
            }
        }
    
    
        .grove-img1 {
            grid-row: 1;
            grid-column: 1;
        }
    
        .grove-img3 {
            grid-row: 2;
            grid-column: 1;
        }
    
        .grove-img4 {
            grid-row: 3;
            grid-column: 1;
        }
    
        .grove-img2 {
            grid-row: 4;
            grid-column: 1;
        }
    
        .grove-img5 {
            grid-row: 5;
            grid-column: 1;
        }
        .grove-img6 {
            grid-row: 6;
            grid-column: 1;
        }
            }
}