<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid {
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(2, auto);
        width: 400px;
        background-color: lightgrey;
      }
      
      .item1 {
        grid-row: 1/3;
        grid-column: 1/2;
        background-color: red;
      }
      
      .item2 {
        grid-row: 2/4;
        grid-column: 2/3;
        background-color: lime;
      }
      
      .content1 {
        height: 100px;
        background-color: grey;
      }
      
      .content2 {
        height: 70px;
        background-color: grey;
      }
</style>
<body>
    
      <div class="grid">
        <div class="item1">
              <div class="content1">
          Content 1
          </div>
        </div>
        <div class="item2">
          <div class="content2">
          Content 2
          </div>
        </div>
      </div>
</body>
</html>